{
  "expo": {
    "name": "Quickcar",
    "slug": "Quickcar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necesitamos su ubicación para mostrar su posición en el mapa"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ammaralisali.Quickcar",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/PlusJakartaSans-Regular.ttf"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cd10bf1a-dc65-4fdd-9545-83955fc41c35"
      }
    }
  }
}
